name: Check if Job fail when a test fails
on: [push]
jobs:
  failing-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install
      - run: npm run test
      - name: is this step executed if test fails?
        run: ls -l
  success-job:
    needs: failing-test
    runs-on: ubuntu-latest
    steps:
      - run: echo All test
